.no-margin {
  margin: 0;
}

.bgPrincipal {
  background-image: url(../img/salto.jpg);
  max-width: auto;
}

.letra {
  font-size: 20px;
  color: blanchedalmond;
}

.home {
  margin-left: 70px;
}

.barra {
  margin-left: 10px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: blanchedalmond;
  transition: all 1s;
}

a:hover {
  font-size: 28px;
}

li {
  padding: 20px;
  margin: 10px 50px;
}

.logo {
  height: 150px;
  display: flex;
  flex-direction: row;
}

.titulo {
  text-align: center;
  margin-bottom: 30px;
}

.d-block {
  height: 400px;
  width: auto;
  margin-top: 30px;
}

section h2 {
  color: blanchedalmond;
  text-align: center;
  text-decoration: underline;
}

h4 {
  margin-top: 60px;
  text-align: center;
}

div h1 {
  margin-left: 30px;
}

.clases {
  margin-top: 100px;
  margin-bottom: 40px;
}

.parrafo {
  color: blanchedalmond;
}

table {
  margin-bottom: 20px;
}

/* GRID PRODUCTOS */
.gridProd {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas: "t-kites" "t-tablas" "t-acces";
}

.t-kites {
  grid-area: t-kites;
}

.t-tabla {
  grid-area: t-tabla;
}

.t-acces {
  grid-area: t-acces;
}

.pie-nos {
  margin-top: 250px;
}

.pie-prod {
  margin-top: 550px;
}

.pie-clas {
  margin-top: 200px;
}

.flex-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 70px;
}

.fb {
  width: 30px;
  height: 30px;
}

.wsp {
  width: 30px;
  height: 30px;
}

.ig {
  width: 30px;
  height: 30px;
}

/*# sourceMappingURL=style.css.map */
